/* ------------------- */

/* Custom Properties   */

/* ------------------- */

:root {
  /* COLORS */
  --color-primary: 225 100% 94%;
  --color-primary-bright: 245 75% 52%;
  --color-neutral: 225 100% 98%;
  --color-neutral-desaturated: 224 23% 55%;
  --color-neutral-dark: 223 47% 23%;
  /* FONTS */
  --font-primary: 'Red Hat Display', sans-serif;
  --font-normal: 500;
  --font-bold: 700;
  --font-extra-bold: 900;
  /* SPACES */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 1rem;
  --space-4: 2rem;
  --space-5: 4rem;
  --space-6: 8rem;
  /* SIZES */
  --size-1: 0.25rem;
  --size-2: 0.5rem;
  --size-3: 1rem;
  --size-4: 2rem;
  --size-5: 4rem;
  --size-6: 8rem;
  /* RADII */
  --radii-1: 0.125rem;
  --radii-2: 0.25rem;
  --radii-3: 0.5rem;
  --radii-4: 1rem;
  --round: '9999px';
  /* BREAKPOINTS */
  --bp1: 35rem;
  --bp2: 45rem;
  /* SHADOWS */
  --shadow-light: hsl(206 22% 7% / 35%);
  --shadow-dark: hsl(206 22% 7% / 20%);
}

/* ------------------- */

/* Reset CSS           */

/* ------------------- */

/* Box sizing rules */

*, *::before, *::after {
  box-sizing: border-box;
}

/* Remove default margin */

body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */

ul[role='list'], ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */

html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--font-primary);
  background-color: hsl(var(--color-primary));
}

/* A elements that don't have a class get default styles */

a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */

img, picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */

input, button, textarea, select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------- */

/* Utility classes     */

/* ------------------- */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 80rem;
}

.flow>*:where(:not(:first-child)) {
  margin-top: var(--space-4);
}

/* ------------------- */

/* Card Styles         */

/* ------------------- */

.center {
  display: grid;
  place-items: center;
  overflow-x: hidden;
  height: 80vh;
}

.card {
  background-color: hsl(var(--color-neutral));
  border-radius: var(--radii-4);
  box-shadow: var(--shadow-light);
  min-width: 375px;
}

.card header {
  width: 100%;
  height: 180px;
  background-color: hsl(var(--color-neutral));
  background-image: url('./images/illustration-hero.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-top-left-radius: var(--radii-4);
  border-top-right-radius: var(--radii-4);
}

.card main, .card footer {
  padding-inline: var(--space-4);
}

.card main h2 {
  font-weight: var(--font-bold);
  text-align: center;
  color: hsl(var(--color-neutral-dark));
}

.card main .desc {
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(var(--color-neutral-desaturated));
  text-align: center;
}

.card main .desc p {
  max-width: 25ch;
}

.card main .plan {
  padding: var(--space-3);
  border-radius: var(--radii-4);
  justify-content: space-between;
  align-items: center;
  background-color: hsl( var(--color-neutral-desaturated) / 5%);
}

.card main .plan .product {
  justify-self: flex-start;
}

.card main .plan .product span {
  display: block;
  color: hsl(var(--color-neutral-desaturated));
}

.card main .plan .product span:first-of-type {
  color: hsl(var(--color-neutral-dark));
  font-weight: var(--font-bold);
}

.card main .change a {
  color: hsl(var(--color-primary-bright));
}

.card main .change a:hover {
  color: hsl( var(--color-primary-bright) / 50%);
  text-decoration: none;
}

.card footer .actions {
  padding-bottom: var(--space-4);
  flex-direction: column;
}

.card footer .actions button.buy {
  background-color: hsl(var(--color-primary-bright));
  color: hsl(var(--color-neutral));
  border: 0;
  outline: 0;
  border-radius: var(--radii-4);
  padding: var(--space-3);
  font-weight: var(--font-bold);
  font-size: var(--size-3);
  text-align: center;
  box-shadow: 0 10px 20px hsl( var(--color-primary-bright) / 35%);
  width: 100%;
  margin-bottom: var(--space-2);
}

.card footer .actions button.buy:hover {
  cursor: pointer;
  background-color: hsl( var(--color-primary-bright) / 50%);
  box-shadow: 0 10px 20px hsl( var(--color-primary-bright) / 35%);
}

.card footer .actions button.cancel {
  font-weight: var(--font-bold);
  border: 0;
  outline: 0;
  background-color: transparent;
  color: hsl(var(--color-neutral-desaturated));
}

.card footer .actions button.cancel:hover {
  cursor: pointer;
  color: hsl( var(--color-neutral-dark));
}